|FinalProject
LEDR[0] <= Draw:g.port18
LEDR[1] <= Draw:g.port18
LEDR[2] <= Draw:g.port18
LEDR[3] <= Draw:g.port18
LEDR[4] <= onemin.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= <GND>
LEDR[6] <= gamestate:nmb.port12
LEDR[7] <= gamestate:nmb.port12
LEDR[8] <= gamestate:nmb.port12
LEDR[9] <= gamestate:nmb.port12
CLOCK_50 => CLOCK_50.IN7
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
HEX0[0] <= gamestate:nmb.port15
HEX0[1] <= gamestate:nmb.port15
HEX0[2] <= gamestate:nmb.port15
HEX0[3] <= gamestate:nmb.port15
HEX0[4] <= gamestate:nmb.port15
HEX0[5] <= gamestate:nmb.port15
HEX0[6] <= gamestate:nmb.port15
HEX1[0] <= gamestate:nmb.port16
HEX1[1] <= gamestate:nmb.port16
HEX1[2] <= gamestate:nmb.port16
HEX1[3] <= gamestate:nmb.port16
HEX1[4] <= gamestate:nmb.port16
HEX1[5] <= gamestate:nmb.port16
HEX1[6] <= gamestate:nmb.port16
HEX2[0] <= gamestate:nmb.port17
HEX2[1] <= gamestate:nmb.port17
HEX2[2] <= gamestate:nmb.port17
HEX2[3] <= gamestate:nmb.port17
HEX2[4] <= gamestate:nmb.port17
HEX2[5] <= gamestate:nmb.port17
HEX2[6] <= gamestate:nmb.port17
HEX3[0] <= gamestate:nmb.port18
HEX3[1] <= gamestate:nmb.port18
HEX3[2] <= gamestate:nmb.port18
HEX3[3] <= gamestate:nmb.port18
HEX3[4] <= gamestate:nmb.port18
HEX3[5] <= gamestate:nmb.port18
HEX3[6] <= gamestate:nmb.port18
HEX4[0] <= Draw:g.port19
HEX4[1] <= Draw:g.port19
HEX4[2] <= Draw:g.port19
HEX4[3] <= Draw:g.port19
HEX4[4] <= Draw:g.port19
HEX4[5] <= Draw:g.port19
HEX4[6] <= Draw:g.port19
HEX5[0] <= Draw:g.port20
HEX5[1] <= Draw:g.port20
HEX5[2] <= Draw:g.port20
HEX5[3] <= Draw:g.port20
HEX5[4] <= Draw:g.port20
HEX5[5] <= Draw:g.port20
HEX5[6] <= Draw:g.port20
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_R[8] <= vga_adapter:VGA.VGA_R
VGA_R[9] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_G[8] <= vga_adapter:VGA.VGA_G
VGA_G[9] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B
VGA_B[8] <= vga_adapter:VGA.VGA_B
VGA_B[9] <= vga_adapter:VGA.VGA_B


|FinalProject|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|FinalProject|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_s6m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_s6m1:auto_generated.data_a[0]
data_a[1] => altsyncram_s6m1:auto_generated.data_a[1]
data_a[2] => altsyncram_s6m1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_s6m1:auto_generated.address_a[0]
address_a[1] => altsyncram_s6m1:auto_generated.address_a[1]
address_a[2] => altsyncram_s6m1:auto_generated.address_a[2]
address_a[3] => altsyncram_s6m1:auto_generated.address_a[3]
address_a[4] => altsyncram_s6m1:auto_generated.address_a[4]
address_a[5] => altsyncram_s6m1:auto_generated.address_a[5]
address_a[6] => altsyncram_s6m1:auto_generated.address_a[6]
address_a[7] => altsyncram_s6m1:auto_generated.address_a[7]
address_a[8] => altsyncram_s6m1:auto_generated.address_a[8]
address_a[9] => altsyncram_s6m1:auto_generated.address_a[9]
address_a[10] => altsyncram_s6m1:auto_generated.address_a[10]
address_a[11] => altsyncram_s6m1:auto_generated.address_a[11]
address_a[12] => altsyncram_s6m1:auto_generated.address_a[12]
address_a[13] => altsyncram_s6m1:auto_generated.address_a[13]
address_a[14] => altsyncram_s6m1:auto_generated.address_a[14]
address_b[0] => altsyncram_s6m1:auto_generated.address_b[0]
address_b[1] => altsyncram_s6m1:auto_generated.address_b[1]
address_b[2] => altsyncram_s6m1:auto_generated.address_b[2]
address_b[3] => altsyncram_s6m1:auto_generated.address_b[3]
address_b[4] => altsyncram_s6m1:auto_generated.address_b[4]
address_b[5] => altsyncram_s6m1:auto_generated.address_b[5]
address_b[6] => altsyncram_s6m1:auto_generated.address_b[6]
address_b[7] => altsyncram_s6m1:auto_generated.address_b[7]
address_b[8] => altsyncram_s6m1:auto_generated.address_b[8]
address_b[9] => altsyncram_s6m1:auto_generated.address_b[9]
address_b[10] => altsyncram_s6m1:auto_generated.address_b[10]
address_b[11] => altsyncram_s6m1:auto_generated.address_b[11]
address_b[12] => altsyncram_s6m1:auto_generated.address_b[12]
address_b[13] => altsyncram_s6m1:auto_generated.address_b[13]
address_b[14] => altsyncram_s6m1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_s6m1:auto_generated.clock0
clock1 => altsyncram_s6m1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_s6m1:auto_generated.q_b[0]
q_b[1] <= altsyncram_s6m1:auto_generated.q_b[1]
q_b[2] <= altsyncram_s6m1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FinalProject|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_s6m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|FinalProject|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_s6m1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_s6m1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_s6m1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_s6m1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|FinalProject|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|FinalProject|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FinalProject|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|FinalProject|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|background:back
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|FinalProject|background:back|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_u5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_u5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_u5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_u5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_u5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_u5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_u5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_u5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_u5g1:auto_generated.address_a[8]
address_a[9] => altsyncram_u5g1:auto_generated.address_a[9]
address_a[10] => altsyncram_u5g1:auto_generated.address_a[10]
address_a[11] => altsyncram_u5g1:auto_generated.address_a[11]
address_a[12] => altsyncram_u5g1:auto_generated.address_a[12]
address_a[13] => altsyncram_u5g1:auto_generated.address_a[13]
address_a[14] => altsyncram_u5g1:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_u5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_u5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_u5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_u5g1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FinalProject|background:back|altsyncram:altsyncram_component|altsyncram_u5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_11a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_11a:rden_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_jfb:mux2.result[0]
q_a[1] <= mux_jfb:mux2.result[1]
q_a[2] <= mux_jfb:mux2.result[2]


|FinalProject|background:back|altsyncram:altsyncram_component|altsyncram_u5g1:auto_generated|decode_11a:rden_decode
data[0] => w_anode62w[1].IN0
data[0] => w_anode76w[1].IN1
data[0] => w_anode85w[1].IN0
data[0] => w_anode94w[1].IN1
data[1] => w_anode62w[2].IN0
data[1] => w_anode76w[2].IN0
data[1] => w_anode85w[2].IN1
data[1] => w_anode94w[2].IN1
eq[0] <= w_anode62w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode76w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode85w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode94w[2].DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|background:back|altsyncram:altsyncram_component|altsyncram_u5g1:auto_generated|mux_jfb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w0_n0_mux_dataout.IN1
data[4] => l1_w1_n0_mux_dataout.IN1
data[5] => l1_w2_n0_mux_dataout.IN1
data[6] => l1_w0_n1_mux_dataout.IN1
data[7] => l1_w1_n1_mux_dataout.IN1
data[8] => l1_w2_n1_mux_dataout.IN1
data[9] => l1_w0_n1_mux_dataout.IN1
data[10] => l1_w1_n1_mux_dataout.IN1
data[11] => l1_w2_n1_mux_dataout.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0


|FinalProject|overscreen:gsbsdbg
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|FinalProject|overscreen:gsbsdbg|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hgg1:auto_generated.address_a[0]
address_a[1] => altsyncram_hgg1:auto_generated.address_a[1]
address_a[2] => altsyncram_hgg1:auto_generated.address_a[2]
address_a[3] => altsyncram_hgg1:auto_generated.address_a[3]
address_a[4] => altsyncram_hgg1:auto_generated.address_a[4]
address_a[5] => altsyncram_hgg1:auto_generated.address_a[5]
address_a[6] => altsyncram_hgg1:auto_generated.address_a[6]
address_a[7] => altsyncram_hgg1:auto_generated.address_a[7]
address_a[8] => altsyncram_hgg1:auto_generated.address_a[8]
address_a[9] => altsyncram_hgg1:auto_generated.address_a[9]
address_a[10] => altsyncram_hgg1:auto_generated.address_a[10]
address_a[11] => altsyncram_hgg1:auto_generated.address_a[11]
address_a[12] => altsyncram_hgg1:auto_generated.address_a[12]
address_a[13] => altsyncram_hgg1:auto_generated.address_a[13]
address_a[14] => altsyncram_hgg1:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hgg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hgg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hgg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hgg1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FinalProject|overscreen:gsbsdbg|altsyncram:altsyncram_component|altsyncram_hgg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_11a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_11a:rden_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_jfb:mux2.result[0]
q_a[1] <= mux_jfb:mux2.result[1]
q_a[2] <= mux_jfb:mux2.result[2]


|FinalProject|overscreen:gsbsdbg|altsyncram:altsyncram_component|altsyncram_hgg1:auto_generated|decode_11a:rden_decode
data[0] => w_anode62w[1].IN0
data[0] => w_anode76w[1].IN1
data[0] => w_anode85w[1].IN0
data[0] => w_anode94w[1].IN1
data[1] => w_anode62w[2].IN0
data[1] => w_anode76w[2].IN0
data[1] => w_anode85w[2].IN1
data[1] => w_anode94w[2].IN1
eq[0] <= w_anode62w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode76w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode85w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode94w[2].DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|overscreen:gsbsdbg|altsyncram:altsyncram_component|altsyncram_hgg1:auto_generated|mux_jfb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w0_n0_mux_dataout.IN1
data[4] => l1_w1_n0_mux_dataout.IN1
data[5] => l1_w2_n0_mux_dataout.IN1
data[6] => l1_w0_n1_mux_dataout.IN1
data[7] => l1_w1_n1_mux_dataout.IN1
data[8] => l1_w2_n1_mux_dataout.IN1
data[9] => l1_w0_n1_mux_dataout.IN1
data[10] => l1_w1_n1_mux_dataout.IN1
data[11] => l1_w2_n1_mux_dataout.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0


|FinalProject|counterswag:a
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|RandomDancing:h
slowclock => slowclock.IN4
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= flipflop:b.port1
q[2] <= flipflop:c.port1
q[3] <= flipflop:d.port1


|FinalProject|RandomDancing:h|flipflop:a
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK


|FinalProject|RandomDancing:h|flipflop:b
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK


|FinalProject|RandomDancing:h|flipflop:c
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK


|FinalProject|RandomDancing:h|flipflop:d
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q~reg0.CLK


|FinalProject|Draw:g
startx1[0] => Equal0.IN7
startx1[1] => Equal0.IN6
startx1[2] => Equal0.IN5
startx1[3] => Equal0.IN4
startx1[4] => Equal0.IN3
startx1[5] => Equal0.IN2
startx1[6] => Equal0.IN1
startx1[7] => Equal0.IN0
starty1[0] => Equal1.IN6
starty1[1] => Equal1.IN5
starty1[2] => Equal1.IN4
starty1[3] => Equal1.IN3
starty1[4] => Equal1.IN2
starty1[5] => Equal1.IN1
starty1[6] => Equal1.IN0
starty1[7] => sy.DATAB
startx2[0] => Equal2.IN7
startx2[1] => Equal2.IN6
startx2[2] => Equal2.IN5
startx2[3] => Equal2.IN4
startx2[4] => Equal2.IN3
startx2[5] => Equal2.IN2
startx2[6] => Equal2.IN1
startx2[7] => Equal2.IN0
starty2[0] => Equal3.IN6
starty2[1] => Equal3.IN5
starty2[2] => Equal3.IN4
starty2[3] => Equal3.IN3
starty2[4] => Equal3.IN2
starty2[5] => Equal3.IN1
starty2[6] => Equal3.IN0
starty2[7] => sy.DATAB
startx3[0] => Equal4.IN7
startx3[1] => Equal4.IN6
startx3[2] => Equal4.IN5
startx3[3] => Equal4.IN4
startx3[4] => Equal4.IN3
startx3[5] => Equal4.IN2
startx3[6] => Equal4.IN1
startx3[7] => Equal4.IN0
starty3[0] => Equal5.IN6
starty3[1] => Equal5.IN5
starty3[2] => Equal5.IN4
starty3[3] => Equal5.IN3
starty3[4] => Equal5.IN2
starty3[5] => Equal5.IN1
starty3[6] => Equal5.IN0
starty3[7] => sy.DATAB
startx4[0] => Equal6.IN7
startx4[1] => Equal6.IN6
startx4[2] => Equal6.IN5
startx4[3] => Equal6.IN4
startx4[4] => Equal6.IN3
startx4[5] => Equal6.IN2
startx4[6] => Equal6.IN1
startx4[7] => Equal6.IN0
starty4[0] => Equal7.IN6
starty4[1] => Equal7.IN5
starty4[2] => Equal7.IN4
starty4[3] => Equal7.IN3
starty4[4] => Equal7.IN2
starty4[5] => Equal7.IN1
starty4[6] => Equal7.IN0
starty4[7] => sy.DATAB
startx5[0] => Equal8.IN7
startx5[1] => Equal8.IN6
startx5[2] => Equal8.IN5
startx5[3] => Equal8.IN4
startx5[4] => Equal8.IN3
startx5[5] => Equal8.IN2
startx5[6] => Equal8.IN1
startx5[7] => Equal8.IN0
starty5[0] => Equal9.IN6
starty5[1] => Equal9.IN5
starty5[2] => Equal9.IN4
starty5[3] => Equal9.IN3
starty5[4] => Equal9.IN2
starty5[5] => Equal9.IN1
starty5[6] => Equal9.IN0
starty5[7] => sy.DATAB
go => next.OUTPUTSELECT
go => next.OUTPUTSELECT
go => Selector2.IN4
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
sclock => blacky[0].CLK
sclock => blacky[1].CLK
sclock => blacky[2].CLK
sclock => blacky[3].CLK
sclock => blackx[0].CLK
sclock => blackx[1].CLK
sclock => blackx[2].CLK
sclock => blackx[3].CLK
sclock => blackx[4].CLK
sclock => blackx[5].CLK
sclock => RY[0]~reg0.CLK
sclock => RY[1]~reg0.CLK
sclock => RY[2]~reg0.CLK
sclock => RY[3]~reg0.CLK
sclock => RY[4]~reg0.CLK
sclock => RY[5]~reg0.CLK
sclock => RY[6]~reg0.CLK
sclock => RX[0]~reg0.CLK
sclock => RX[1]~reg0.CLK
sclock => RX[2]~reg0.CLK
sclock => RX[3]~reg0.CLK
sclock => RX[4]~reg0.CLK
sclock => RX[5]~reg0.CLK
sclock => RX[6]~reg0.CLK
sclock => RX[7]~reg0.CLK
sclock => countery[0].CLK
sclock => countery[1].CLK
sclock => countery[2].CLK
sclock => countery[3].CLK
sclock => counterx[0].CLK
sclock => counterx[1].CLK
sclock => counterx[2].CLK
sclock => counterx[3].CLK
sclock => counterx[4].CLK
sclock => counterx[5].CLK
sclock => coloursel[0]~reg0.CLK
sclock => coloursel[1]~reg0.CLK
sclock => found.CLK
sclock => doneover.CLK
sclock => done~reg0.CLK
sclock => count[0].CLK
sclock => count[1].CLK
sclock => count[2].CLK
sclock => sy[0].CLK
sclock => sy[1].CLK
sclock => sy[2].CLK
sclock => sy[3].CLK
sclock => sy[4].CLK
sclock => sy[5].CLK
sclock => sy[6].CLK
sclock => sy[7].CLK
sclock => sx[0].CLK
sclock => sx[1].CLK
sclock => sx[2].CLK
sclock => sx[3].CLK
sclock => sx[4].CLK
sclock => sx[5].CLK
sclock => sx[6].CLK
sclock => sx[7].CLK
sclock => present~1.DATAIN
plot <= plot$latch.DB_MAX_OUTPUT_PORT_TYPE
RX[0] <= RX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[1] <= RX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[2] <= RX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[3] <= RX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[4] <= RX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[5] <= RX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[6] <= RX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[7] <= RX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RY[0] <= RY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RY[1] <= RY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RY[2] <= RY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RY[3] <= RY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RY[4] <= RY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RY[5] <= RY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RY[6] <= RY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coloursel[0] <= coloursel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coloursel[1] <= coloursel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= <GND>
hex4[0] <= decoder:fn.port0
hex4[1] <= decoder:fn.port0
hex4[2] <= decoder:fn.port0
hex4[3] <= decoder:fn.port0
hex4[4] <= decoder:fn.port0
hex4[5] <= decoder:fn.port0
hex4[6] <= decoder:fn.port0
hex5[0] <= decoder:hjgf.port0
hex5[1] <= decoder:hjgf.port0
hex5[2] <= decoder:hjgf.port0
hex5[3] <= decoder:hjgf.port0
hex5[4] <= decoder:hjgf.port0
hex5[5] <= decoder:hjgf.port0
hex5[6] <= decoder:hjgf.port0
gamedone => next.DATAA
gamedone => next.DATAA
gamedone => next.DATAA
gamedone => next.DATAA
won => coloursel.OUTPUTSELECT
won => coloursel.OUTPUTSELECT
won => coloursel.OUTPUTSELECT
won => coloursel.OUTPUTSELECT


|FinalProject|Draw:g|decoder:fn
a[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= Add20.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= Add24.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= Add27.DB_MAX_OUTPUT_PORT_TYPE
b[0] => a.IN0
b[0] => a.IN0
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN0
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[2] => a.IN1
b[2] => a.IN1
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN1
b[2] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1


|FinalProject|Draw:g|decoder:hjgf
a[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= Add20.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= Add24.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= Add27.DB_MAX_OUTPUT_PORT_TYPE
b[0] => a.IN0
b[0] => a.IN0
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN0
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[2] => a.IN1
b[2] => a.IN1
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN1
b[2] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1


|FinalProject|gamestate:nmb
startx1[0] <= <GND>
startx1[1] <= <GND>
startx1[2] <= <GND>
startx1[3] <= <GND>
startx1[4] <= <GND>
startx1[5] <= <GND>
startx1[6] <= <GND>
startx1[7] <= <GND>
starty1[0] <= starty1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty1[1] <= starty1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty1[2] <= starty1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty1[3] <= starty1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty1[4] <= starty1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty1[5] <= starty1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty1[6] <= starty1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty1[7] <= starty1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
startx2[0] <= <GND>
startx2[1] <= <GND>
startx2[2] <= <GND>
startx2[3] <= <GND>
startx2[4] <= <GND>
startx2[5] <= <VCC>
startx2[6] <= <GND>
startx2[7] <= <GND>
starty2[0] <= starty2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty2[1] <= starty2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty2[2] <= starty2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty2[3] <= starty2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty2[4] <= starty2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty2[5] <= starty2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty2[6] <= starty2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty2[7] <= starty2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
startx3[0] <= <GND>
startx3[1] <= <GND>
startx3[2] <= <GND>
startx3[3] <= <GND>
startx3[4] <= <GND>
startx3[5] <= <GND>
startx3[6] <= <VCC>
startx3[7] <= <GND>
starty3[0] <= starty3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty3[1] <= starty3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty3[2] <= starty3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty3[3] <= starty3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty3[4] <= starty3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty3[5] <= starty3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty3[6] <= starty3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty3[7] <= starty3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
startx4[0] <= <GND>
startx4[1] <= <GND>
startx4[2] <= <GND>
startx4[3] <= <GND>
startx4[4] <= <GND>
startx4[5] <= <VCC>
startx4[6] <= <VCC>
startx4[7] <= <GND>
starty4[0] <= starty4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty4[1] <= starty4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty4[2] <= starty4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty4[3] <= starty4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty4[4] <= starty4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty4[5] <= starty4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty4[6] <= starty4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty4[7] <= starty4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
startx5[0] <= <GND>
startx5[1] <= <GND>
startx5[2] <= <GND>
startx5[3] <= <GND>
startx5[4] <= <GND>
startx5[5] <= <GND>
startx5[6] <= <GND>
startx5[7] <= <VCC>
starty5[0] <= starty5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty5[1] <= starty5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty5[2] <= starty5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty5[3] <= starty5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty5[4] <= starty5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty5[5] <= starty5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty5[6] <= starty5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
starty5[7] <= starty5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
go <= go~reg0.DB_MAX_OUTPUT_PORT_TYPE
done => Selector1.IN1
done => Selector3.IN2
ledr[0] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= <GND>
ledr[2] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= <GND>
clock => ~NO_FANOUT~
sclock => won~reg0.CLK
sclock => score[0].CLK
sclock => score[1].CLK
sclock => score[2].CLK
sclock => score[3].CLK
sclock => score[4].CLK
sclock => score[5].CLK
sclock => score[6].CLK
sclock => score[7].CLK
sclock => restart~reg0.CLK
sclock => gamedone~reg0.CLK
sclock => go~reg0.CLK
sclock => starty5[0]~reg0.CLK
sclock => starty5[1]~reg0.CLK
sclock => starty5[2]~reg0.CLK
sclock => starty5[3]~reg0.CLK
sclock => starty5[4]~reg0.CLK
sclock => starty5[5]~reg0.CLK
sclock => starty5[6]~reg0.CLK
sclock => starty5[7]~reg0.CLK
sclock => starty4[0]~reg0.CLK
sclock => starty4[1]~reg0.CLK
sclock => starty4[2]~reg0.CLK
sclock => starty4[3]~reg0.CLK
sclock => starty4[4]~reg0.CLK
sclock => starty4[5]~reg0.CLK
sclock => starty4[6]~reg0.CLK
sclock => starty4[7]~reg0.CLK
sclock => starty3[0]~reg0.CLK
sclock => starty3[1]~reg0.CLK
sclock => starty3[2]~reg0.CLK
sclock => starty3[3]~reg0.CLK
sclock => starty3[4]~reg0.CLK
sclock => starty3[5]~reg0.CLK
sclock => starty3[6]~reg0.CLK
sclock => starty3[7]~reg0.CLK
sclock => starty2[0]~reg0.CLK
sclock => starty2[1]~reg0.CLK
sclock => starty2[2]~reg0.CLK
sclock => starty2[3]~reg0.CLK
sclock => starty2[4]~reg0.CLK
sclock => starty2[5]~reg0.CLK
sclock => starty2[6]~reg0.CLK
sclock => starty2[7]~reg0.CLK
sclock => starty1[0]~reg0.CLK
sclock => starty1[1]~reg0.CLK
sclock => starty1[2]~reg0.CLK
sclock => starty1[3]~reg0.CLK
sclock => starty1[4]~reg0.CLK
sclock => starty1[5]~reg0.CLK
sclock => starty1[6]~reg0.CLK
sclock => starty1[7]~reg0.CLK
sclock => present~1.DATAIN
hex0[0] <= decoder:hgfd.port0
hex0[1] <= decoder:hgfd.port0
hex0[2] <= decoder:hgfd.port0
hex0[3] <= decoder:hgfd.port0
hex0[4] <= decoder:hgfd.port0
hex0[5] <= decoder:hgfd.port0
hex0[6] <= decoder:hgfd.port0
hex1[0] <= decoder:kjhg.port0
hex1[1] <= decoder:kjhg.port0
hex1[2] <= decoder:kjhg.port0
hex1[3] <= decoder:kjhg.port0
hex1[4] <= decoder:kjhg.port0
hex1[5] <= decoder:kjhg.port0
hex1[6] <= decoder:kjhg.port0
hex2[0] <= decoder:yt.port0
hex2[1] <= decoder:yt.port0
hex2[2] <= decoder:yt.port0
hex2[3] <= decoder:yt.port0
hex2[4] <= decoder:yt.port0
hex2[5] <= decoder:yt.port0
hex2[6] <= decoder:yt.port0
hex3[0] <= decoder:uy.port0
hex3[1] <= decoder:uy.port0
hex3[2] <= decoder:uy.port0
hex3[3] <= decoder:uy.port0
hex3[4] <= decoder:uy.port0
hex3[5] <= decoder:uy.port0
hex3[6] <= decoder:uy.port0
sw[0] => always2.IN1
sw[1] => always2.IN1
sw[2] => always2.IN1
sw[3] => always2.IN1
sw[4] => always2.IN1
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
onemin => Selector2.IN3
onemin => Selector3.IN3
gamedone <= gamedone~reg0.DB_MAX_OUTPUT_PORT_TYPE
key0 => Selector0.IN1
key0 => Selector2.IN1
restart <= restart~reg0.DB_MAX_OUTPUT_PORT_TYPE
won <= won~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|gamestate:nmb|decoder:kjhg
a[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= Add20.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= Add24.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= Add27.DB_MAX_OUTPUT_PORT_TYPE
b[0] => a.IN0
b[0] => a.IN0
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN0
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[2] => a.IN1
b[2] => a.IN1
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN1
b[2] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1


|FinalProject|gamestate:nmb|decoder:hgfd
a[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= Add20.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= Add24.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= Add27.DB_MAX_OUTPUT_PORT_TYPE
b[0] => a.IN0
b[0] => a.IN0
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN0
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[2] => a.IN1
b[2] => a.IN1
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN1
b[2] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1


|FinalProject|gamestate:nmb|decoder:yt
a[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= Add20.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= Add24.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= Add27.DB_MAX_OUTPUT_PORT_TYPE
b[0] => a.IN0
b[0] => a.IN0
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN0
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[2] => a.IN1
b[2] => a.IN1
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN1
b[2] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1


|FinalProject|gamestate:nmb|decoder:uy
a[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= Add20.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= Add24.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= Add27.DB_MAX_OUTPUT_PORT_TYPE
b[0] => a.IN0
b[0] => a.IN0
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN1
b[0] => a.IN0
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[1] => a.IN1
b[2] => a.IN1
b[2] => a.IN1
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN0
b[2] => a.IN1
b[2] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1
b[3] => a.IN1


|FinalProject|gameover:game
clock => over~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => count[32].CLK
over <= over~reg0.DB_MAX_OUTPUT_PORT_TYPE
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT
restart => count.OUTPUTSELECT


